<!DOCTYPE html>
{% load staticfiles %}
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <style>
    
    
        html,
        body {
          height: 100%;
          /* The html and body elements cannot have any padding or margin. */
        }
        
        #nav {
          
            width: 100%;
         
            position: fixed;
          
          
          }
        
        
        /* Wrapper for page content to push down footer */
        #wrap {
          min-height: 100%;
          height: auto;
          /* Negative indent footer by its height */
          margin: 0 auto -60px;
          /* Pad bottom by footer height */
          padding: 0 0 60px;
        }
        
        /* Set the fixed height of the footer here */
        #footer {
            background: #005596 none repeat scroll 0 0;
            bottom: -20px;
            color: #fff;
            
            left: 0;
            margin: 40px 0 0;
          
            position: fixed;
            width: 100%;
            z-index: 499;
          
          }
        
        .pull-right {
        display: inline-block;
        margin: 0.5em;
        padding: 0.5;
        color: white;
        text-align: center;
}


a:LINK{
color: inherit;
}
        
        
        /* Custom page CSS
        -------------------------------------------------- */
        /* Not required for template or sticky footer method. */
        
        .container {
          width: auto;
          max-width: 680px;
          padding: 0 15px;
        }
        .container .credit {
          margin: 20px 0;
        }
                
    </style>
    <title> Group#9 Project </title>

    <!-- Bootstrap core CSS -->
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.1/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="style.css" rel="stylesheet">

  </head>

  <body>

    <!-- Wrap all page content here -->
    <div id="wrap">

<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Group#9</a>
    </div>

    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        
      </ul>
      <form class="navbar-form navbar-left" role="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search">
        </div>
        <button type="submit" class="btn btn-default">Search</button>
      </form>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">{% block myhdg %}Hi, {{user.first_name}} {% endblock %}</a></li>
                <li> {% if user.is_authenticated  %}
           <a  class="btn btn-danger"  href = "{% url 'myapp:user_logout' %}"> Logout</a>

        
        
         {% else %}
           
                 <a  class="btn btn-primary"  href="{% url 'myapp:user_login' %}">Login</a>
                
             
            {% endif %}</li>
      </ul>
    </div>
  </div>
</nav>

      <!-- Begin page content -->
      <div class="container" >

        <div class="page-header">
          <h1>Welcome</h1>
        </div>
        
          
     {% block body_block %}*** {% endblock %}</br></br>
    
           
      </div>
    </div><!-- Wrap Div end -->

    <div id="footer"  >
   
        <div class="panel panel-primary" style="text-align: center;" >
  <div class="panel-heading">
    <h3 class="panel-title"><a class="btn btn-link" href="/myapp/about">About</a>
               <a class="btn btn-link" href="/myapp/topic">Topics</a>
                <a class="btn btn-link" href="/myapp/addtopic">New Topic</a>
                <a class="btn btn-link" href="/myapp/mycourses">My courses</a>
               <a class="btn btn-link" href = "{% url 'myapp:index' %}">Main Page</a></h3>
  </div>
 
</div>
        
        
        

        
        
     
    </div>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  </body>
</html>